/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE_L 0
#define SYM_L 1
#define NAV_L 2
#define NUM_L 3

/ {
        macros {
                arrow_fn: arrow_fn {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                            = <&macro_tap &kp EQUAL>
                            , <&macro_tap &kp GT>
                            ;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                BASE {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT  &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &lt NUM_L BSPC &lt SYM_L SPACE  &lt NAV_L RET &mt LSHFT ESC &kp LCTRL
                        >;
                };

                SYM {
                        bindings = <
   &none &kp GRAVE &kp LBK &kp LBRC  &kp LPAR  &kp LT    &kp GT    &kp RPAR  &kp RBRC &kp RBKT &kp SQT  &none 
   &none &kp EXCL  &kp AT  &kp CARET &kp EQUAL &kp PRCNT &kp DLLR  &kp COLON &kp STAR &kp FSLH &kp SEMI &none
   &none &kp QMARK &trans  &kp HASH  &arrow_fn &kp UNDER &kp MINUS &kp AMPS  &kp PIPE &trans   &kp BSLH &none
                          	         &trans &kp LALT &trans &kp LGUI &kp LSHFT &kp LCTRL
                        >;
                };
        };
};
