/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                BASE {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &lt 3 BSPC &lt 1 SPACE   &lt 2 RET &mt LSHFT ESC &kp LCTRL
                        >;
                };

                SYM {
                        bindings = <
   &kp trans &kp GRAVE &kp LBKT &kp LBRC &kp LPAR &kp LT &kp GT &kp RPAR &kp RBRC &kp RBKT &kp SQT &kp trans 
   &kp trans &kp EXCL  &kp AT &kp CARET &kp EQUAL &kp PRCNT &kp DLLR &kp COLON &kp STAR &kp FSLH  &kp SEMI &kp trans
   &kp trans &kp QMARK &kp trans &kp HASH  &arrow_fn &kp UNDER  &kp MINUS &kp AMPS &kp PIPE &kp trans &kp BSLH &kp trans
                          	        &kp trans &kp LALT &kp trans &kp LGUI &kp LSHFT &kp LCTRL
                        >;
                };

                NAV {
                        bindings = <
   &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans
   &kp trans &kp LCTRL &kp LALT  &kp LGUI  &kp LSHFT &kp PRCNT &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp trans &kp trans
   &kp trans &kp PG_DN &kp PG_UP &kp HOME  &kp END   &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans
                    	     &kp LGUI &kp DEL &mt LCTRL TAB    &kp trans   &trans  &kp trans
                        >;
                };

                NUM {
                        bindings = <
   &kp trans &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp trans &kp trans &kp STAR  &kp N7 &kp N8 &kp N9 &kp PLUS  &kp trans
   &kp trans &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT &kp PRCNT &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS &kp trans
   &kp trans &kp trans  &kp trans  &kp trans  &kp trans &kp COMMA &kp DOT   &kp N1 &kp N2 &kp N3 &kp trans &kp trans 
                                   &kp trans &kp trans &kp trans &kp trans  &kp N0 &kp N0    
                        >;
                };
        };
};
